<!DOCTYPE>
<html>
<head>
	<title>Perfiles UTN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<form class="principal" align="center">
		<img id="logo" src="images.jpg">
		<br>
		<label><strong>UTN Perfiles</strong></label>
		<br>
		<input type="text" name="username" placeholder="Username">
		<br>
		<input type="text" name="pass" placeholder="Password">
		<br>
		<input type="button" name="sign_in" value="Ingresar" onclick="location='http://localhost/proyecto/Admin_area.html'">
	</form>
</body>
</html>